<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutKahvalti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kahvalti">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kahvaltiRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewKahvaltiSonuc"
            android:layout_width="657dp"
            android:layout_height="118dp"
            android:layout_marginEnd="7dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/buttonKahvaltiSifirlayici"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewKahvaltiKalan"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginStart="92dp"
            android:gravity="left"
            android:maxLength="11"
            android:text="Kalan"
            android:textColor="#61000000"
            android:textSize="40dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/buttonKahvaltiSifirlayici"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewKahvaltiSonuc"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonEkle"
            android:layout_width="133dp"
            android:layout_height="92dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#5D92D5"
            android:clickable="true"
            android:elevation="4dp"
            android:src="@drawable/ic_baseline_post_add_24"
            android:tint="#8C26A8"
            app:fabCustomSize="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="100dp"
            tools:ignore="MissingConstraints,PrivateResource,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonKahvaltiSifirlayici"
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CFD3A0"
            android:text="ÜCRETİ SIFIRLA"
            android:textColor="#5231E1"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#E6DFF1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKahvaltiSonuc"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>